# DESAFIO-BOLSISTAS-DESENVOLVEDORES

./: README.md
CalledsApi/: CalledsApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CalledsApi/Controllers/: CalledsController.cs
CalledsApi/Data/: AppDbContext.cs
CalledsApi/Migrations/: 20250513194318_InitialCreate.Designer.cs  20250513194318_InitialCreate.cs  x.cs
CalledsApi/Models/: Called.cs
CalledsApi/Properties/: launchSettings.json
frontend/: ReadmeIdentificacao.md  ReadmeInstalacaoCompleta.md  ReadmeLinguagens.md  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.js
frontend/src/api/: api.js
frontend/src/components/: ChamadoModal.css  ChamadoModal.jsx  ParticlesBackground.jsx
frontend/src/pages/: Home.css  Home.jsx  Login.css  Login.jsx  ProdutoPage.css  ProdutoPage.jsx
frontend/src/services/: api.js
